APP_NAME=Laravel ERP
APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:nHIP19itSHy/0hwSSMkiTng5BkZecZyMB471ghrUeP0=
APP_URL=https://metalu.bytea.cl

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_CONNECTION=
SESSION_STORE=database
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
DB_CACHE_CONNECTION=sqlite
DB_CACHE_LOCK_CONNECTION=sqlite
DB_CACHE_LOCK_TABLE=cache_locks

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_URL=
REDIS_USERNAME=

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="no-reply@metalu.bytea.cl"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_URL=
MAIL_LOG_CHANNEL=
POSTMARK_API_KEY=
POSTMARK_MESSAGE_STREAM_ID=
RESEND_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=
AWS_ENDPOINT=

DYNAMODB_ENDPOINT=

DB_URL=
MYSQL_ATTR_SSL_CA=

DB_QUEUE_CONNECTION=
SQS_SUFFIX=

LOG_SLACK_WEBHOOK_URL=
PAPERTRAIL_URL=
PAPERTRAIL_PORT=
LOG_STDERR_FORMATTER=

SLACK_BOT_USER_OAUTH_TOKEN=
SLACK_BOT_USER_DEFAULT_CHANNEL=

VITE_APP_NAME="${APP_NAME}"